// Удалить из строки заданное слово

//Дана строка
var strOriginal = "Метод ToUpper() предназначен для перевода указанного символа в верхний регистр (если возможно). Если преобразование возможно (символ имеет представление в двух регистрах), метод возвращает символ в верхнем регистре. Если невозможно выполнить преобразование, то возвращается значение исходного символа. В соответствии с документацией .NET Framework метод имеет две перегруженных реализации";
Console.WriteLine(strOriginal);
Console.WriteLine("\nВведите удаляемое слово из строки");
var strIn = Console.ReadLine();
Console.WriteLine(strOriginal.Replace(strIn, ""));
