//Дан массив целых чисел, в котором все числа кроме одного встречаются четное количество раз,
//одно число встречается нечетное количество раз. Найти это число.

int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

foreach (int i in arr)
{
    byte counter = 0;
    foreach (int j in arr)
    {
        if (i == j) counter++;
    }

    if (counter % 2 == 1)
    {
        Console.WriteLine($"Число: {i}");
        break;
    }
}