//Пользователь вводит целое четырехзначное число. Необходимо поменять 1 и 2 цифру, а так же 3 и 4.
//Добавить проверку на четырехзначное число

Console.WriteLine("Введите четырехзначное число");
int num = int.Parse(Console.ReadLine());

if (999 < num && num < 10000)
{
   Console.WriteLine($"{num / 100 % 10}{num / 1000 % 10}{num % 10}{num /10 % 10}");
}
else
{
    Console.WriteLine("Ошибка, введите четырехзначное число");
}