// Отсортировать слова в строке пузырьковой сортировкой.

//неизвестно сортировки по алфавиту или длине слов? сортируем по алфавиту

var str =
    "Но какой тип в данном случае представляет переменная hello? При неявной типизации компилятор сам пытается сопоставить лямбда-выражение на основе его опеределения с каким-нибудь делегатом. Например, выше определенное лямбда-выражение hello по умолчанию компилятор будет рассматривать как переменную встроенного делегата Action, который не принимает никаких параметров и ничего не возвращает.";
Console.WriteLine(str);
var strTemp = "";
string[] strArr = str.Split(" ");
for (var i = 0; i < strArr.Length; i++)
{
    for (var j = 1; j < strArr.Length - i - 1; j++)
    {
        if (strArr[j][0] > strArr[j + 1][0])
            (strArr[j], strArr[j + 1]) = (strArr[j + 1], strArr[j]);
    }
}

foreach (var item in strArr)
{
    strTemp += item + " ";
}
Console.WriteLine(strTemp);