//Написать программу, которая заменяет все символы точки «.» в строке,
//введенной пользователем, на символы восклицательного знака «!».

Console.WriteLine("Изначальная строка:");
string str = "Данная версия метода Compare принимает две строки и возвращает число. Если первая строка по алфавиту стоит выше второй, то возвращается число меньше нуля. В противном случае возвращается число больше нуля. И третий случай - если строки равны, то возвращается число 0.";
Console.WriteLine(str);
Console.WriteLine();
Console.WriteLine("Строка после изменения:");
Console.WriteLine(str.Replace('.', '!'));