// Совершенное натуральное число - это число, равное сумме своих делителей,
// включая 1 и исключая самого себя.
// Найти все такие числа до 100000


for (int i = 2; i < 100000; i++)
{
    var sum = 0;
    for (int j = 1; j <= i/2; j++)
    {
        if (i % j == 0)
        {
            sum += j;
        }
    }

    if (sum == i)
    {
        Console.WriteLine(i);
    }
}