/* Пользователь вводит с клавиатуры шестизначное число.
 Написать программу, которая определяет, является ли введенное число - счастливым.
 Т.е. число, у которого число первых 3 цифр равно сумме вторых 3 цифр.
Если пользователь ввел не шестизначное число - сообщение об ошибке
 */

Console.WriteLine("Введите шестизначное число");

var num = int.Parse(Console.ReadLine());
if (num > 99999 && num < 1000000)
{
 var sum1 = num % 10 + num / 10 % 10 + num / 100 % 10;
 var sum2 = num / 1000 % 10 + num / 10000 % 10 + num / 100000 % 10;
 if (sum1 - sum2 == 0)
 {
     Console.WriteLine(true);
 }
 else
 {
    Console.WriteLine(false);
 }
}
else
{
   Console.WriteLine("Ошибка. Введите шестизначное число"); 
}
