// Два натуральных числа называются дружественными если каждое из них равно сумме делителей другого
// Найти все пары дружественных чисел до 50000

// Если учесть что 1 не является делителем (отбросим простые числа)

for (int i = 2; i < 50000; i++)
{
    int sum1 = 0;
    for (int k = 2; k <= i / 2; k++)
    {
        if (i % k == 0)
        {
            sum1 += k;
        }
    }

    if (sum1 != 0)
    {
        int sum2 = 0;
        for (int j = 2; j < sum1; j++)
        {
            if (sum1 % j == 0)
            {
                sum2 += j;
            }
        }

        if (i == sum2)
        {
            Console.WriteLine($"Пара чисел {sum1} {sum2}");
        }
    }
}