/*
Грузовой самолет должен пролететь с грузом из пункта А в пункт С через пункт В. 
Емкость бака для топлива у самолета – 300литров. Потребление топлива на 1 км в зависимости от веса груза 
у самолета следующее: 
- до 500 кг:    1 литров / км 
- до 1000 кг:   4 литров / км 
- до 1500 кг:   7 литров / км 
- до 2000 кг:   9 литров / км. 
- более 2000 кг – самолет не поднимает. 
Пользователь вводит расстояние между пунктами А и В, и расстояние между пунктами В и С, 
а также вес груза. Программа должна рассчитать какое минимальное количество топлива необходимо
для дозаправки самолету в пункте В, чтобы долететь из пункта А в пункт С. 
В случае невозможности преодолеть любое из расстояний – программа должна вывести сообщение о невозможности 
полета по введенному маршруту.
 */

using System.ComponentModel.Design;

const ushort capacity = 300;
Console.WriteLine("Вводите пожалуйста целые числа");
Console.WriteLine("Введите расстояние между А и В");
var lenAB = int.Parse(Console.ReadLine());

Console.WriteLine("Введите расстояние между В и С");
var lenBC = int.Parse(Console.ReadLine());

Console.WriteLine("Введите массу груза");
var weight = int.Parse(Console.ReadLine());

var consumption = weight switch
{
    < 500 => 1,
    < 1000 => 4,
    < 1500 => 7,
    < 2000 => 9,
    _ => -1
};

if (consumption < 0)
{
    Console.WriteLine("Самолет такое количество груза не перевезет");
}
else
{
    var necessity = capacity - (lenAB + lenBC) * consumption;
    if (necessity * -1 < 300)
    {
        var result = necessity >= 0
            ? "Нет необходимости заправляться в точки В"
            : $"Необходимо заправить {necessity * -1} литров топлива в точке В";
        Console.WriteLine(result);
    }
    else
    {
        Console.WriteLine("не хватает объема бака, что бы долететь до точки С");
    }
  
}